# restlr

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/: addresses.jsp  index.jsp  orders.jsp  products.jsp  reports.jsp  settings.jsp  testing-tool.jsp  users.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jspf/: footer-begin.jspf  header.jspf
WebContent/api-docs/: index.html  swagger-ui.js
WebContent/assets/js/: datatables.js  testing-tool.js
WebContent/template/: alerts_buttons.html  blank.html  calendar.html  chat.html  editable_elements.html  file_manager.html  form_multiupload.html  gallery.html  gmaps.html  grid.html  icons.html  invoices.html  landing_page.html  login_page.html  mailbox.html  nav_side_accordion.html  nav_side_icons.html  notifications.html  slick_grid.html  table_responsive.html  tabs_accordions.html  tooltips_popovers.html  tree_plugin.html  wizard.html  wysiwg.html
WebContent/template/css/: style.css
src/main/java/com/codenozzle/api/: AddressResource.java  App.java  Bootstrap.java  EntityResource.java  ImageResource.java  JerseyBootstrap.java  OrderResource.java  OrderStatusResource.java  ProductResource.java  ResetAppDataResource.java  SwaggerBootstrap.java  UserResource.java
src/main/java/com/codenozzle/api/address/: Address.java  AddressResource.java  AddressStorage.java
src/main/java/com/codenozzle/api/image/: ImageResource.java
src/main/java/com/codenozzle/api/order/: Order.java  OrderLineItem.java  OrderResource.java  OrderStatus.java  OrderStatusResource.java  OrderStorage.java
src/main/java/com/codenozzle/api/product/: Product.java  ProductResource.java  ProductStorage.java
src/main/java/com/codenozzle/api/resetappdata/: ResetAppDataResource.java
src/main/java/com/codenozzle/api/user/: User.java  UserResource.java  UserStorage.java
src/main/java/com/codenozzle/app/: Randomizer.java  RestApp.java
src/main/java/com/codenozzle/core/: AppStorage.java  Entity.java  EntityResource.java  EntityStorage.java  FileData.java  FileDataStorage.java  IntegerMessageBodyWriter.java  Randomizer.java
src/main/java/com/codenozzle/core/utils/: FileUtils.java
src/main/java/com/codenozzle/db/: AddressStorage.java  AppStorage.java  EntityStorage.java  FileDataStorage.java  OrderStorage.java  ProductStorage.java  UserStorage.java
src/main/java/com/codenozzle/messagewriter/: IntegerMessageBodyWriter.java
src/main/java/com/codenozzle/model/: Address.java  Entity.java  FileData.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/com/codenozzle/tests/: ProductTest.java
src/main/java/com/codenozzle/utils/: FileUtils.java
