<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codenozzle</groupId>
	<artifactId>restlr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
	    <jersey.version>2.19</jersey.version>
	    <jackson.version>2.4.3</jackson.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-moxy</artifactId>
	        <version>${jersey.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-declarative-linking</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.jaxrs</groupId>
	        <artifactId>jackson-jaxrs-json-provider</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-jersey2-jaxrs</artifactId>
		  <version>1.5.4</version>
		</dependency>	
	</dependencies>

	<build>
		<finalName>restlr</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
        	</plugin>
        	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://codenozzle.com/manager/text</url>
					<server>RestlrServer</server>
					<path>/restlr</path>
				</configuration>
			</plugin>
        	<plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                  <outputDirectory>WebContent/WEB-INF/lib</outputDirectory>
	                </configuration>
	              </execution>
	            </executions>
          	</plugin>
          	<plugin>
	       		<artifactId>maven-war-plugin</artifactId>
	       		<version>2.4</version>
			       <configuration>
			       	<warName>restlr</warName>
			        <warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
			       </configuration>
	     	</plugin>
	    </plugins>
	</build>
</project>